<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen padding">
      <h1 class="margin">Join Room Or Create New</h1>
      <div class="margin"><button id="add-room-btn" class="btn">Create Room</button></div>
      <div id="rooms" class="flex margin"></div>
    </div>
    <div id="game-page" class="full-screen flex display-none">
      <div class="game-info">
        <h1 id="roomName" class="margin">Room Name</h1>
        <button id="quit-room-btn" class="btn">Back To Rooms</button>
        <div id="gamers" class="margin"></div>
      </div>
      <div id="game-zone" class="flex-centered margin"></div>
      <div id="answer" class="flex-centered margin"></div>
    </div>
  </div>
</body>

</html>